# glideapp-common

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
.run/: Build.run.xml  Run tests.run.xml  Update Gradle.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  com.apsl.glideapp.common.kotlin-library.gradle.kts  com.apsl.glideapp.common.kotlin-publish.gradle.kts  com.apsl.glideapp.common.kotlin-test.gradle.kts
dto/: build.gradle.kts
dto/src/main/java/: AuthRequest.kt  AuthResponse.kt  LoginRequest.kt  MapStateDto.kt  RegisterRequest.kt  RideActionResponse.kt  UserDto.kt  VehicleDto.kt  ZoneDto.kt
dto/src/main/kotlin/: AppConfigDto.kt  AppConfigurationDto.kt  AuthResponse.kt  ErrorResponse.kt  GlideConfigurationDto.kt  LoginRequest.kt  MapContentDto.kt  MapStateDto.kt  RegisterRequest.kt  RideDto.kt  RideEventDto.kt  RideStateDto.kt  TransactionDto.kt  TransactionRequest.kt  UserDto.kt  VehicleDto.kt  ZoneDto.kt
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/java/: Coordinates.kt  CoordinatesBounds.kt  RideAction.kt  RideStatus.kt
models/src/main/kotlin/: Coordinates.kt  CoordinatesBounds.kt  MapDataType.kt  RideAction.kt  RideEvent.kt  RideStatus.kt  Route.kt  TransactionType.kt  User.kt  Vehicle.kt  VehicleStatus.kt  VehicleType.kt  Zone.kt  ZoneBorder.kt  ZoneType.kt
models/src/test/kotlin/: CoordinatesBoundsTest.kt  CoordinatesTest.kt
util/: build.gradle.kts
util/src/main/kotlin/: CollectionUtils.kt  DateTimeUtils.kt  FlowExtensions.kt  FlowUtils.kt  Geometry.kt  KotlinUtils.kt  UuidSerializer.kt
util/src/test/kotlin/: CollectionUtilsTest.kt  FlowUtilsTest.kt  GeometryTest.kt  KotlinUtilsTest.kt
